let hello = 'Hello World';
alert(hello);
//引数の文字列をアラートウィンドウに表示するという関数
//文が単独の行である場合、文末のセミコロンは必須ではありません。行の中に複数の文を記述する場合はセミコロンで区切る必要があります。

//変数の書き方...JavaScriptでは、変数名の前にletを付けることで、変数を宣言.  let 変数名 = 内容 ;

//四則演算／文字列の結合
//四則演算の書き方...alert(4 + 3);   実行すると、アラートウィンドウには「7」が表示
//文字列を結合する...alert('Hello' + 'World');   これで、「Hello」と「World」の文字列が結合されて、「HelloWorld」が表示

//条件分岐...条件1を満たすときは処理1、条件2を満たすときは処理2、どちらも満たさないときは処理3を実行
//let orange = 100;   ←変数
//let apple = 120;    ←変数
//if(orange < apple){
  //alert('みかんの値段がりんごより安い');
//} else if(orange == apple){                    ←else if と記述
  //alert('みかんとりんごが同じ値段');
//} else{
 // alert('みかんの値段がりんごより高い');
//}

//繰り返し処理...JavaScriptで繰り返し処理を行うには、「while文」と「for文」の2つの方法があります。

//while文...条件式が真（true）である間は繰り返し処理が実行されます。
//while(条件){
 //処理
//}.                 引数の条件がtrueの間、波括弧内部の処理が繰り返される。詳しくは２章

//do...while文...条件式のtrue／falseに関わらず、最初の1回だけは必ず処理が行われます。その後、条件式を評価して、繰り返し処理を続けるか／抜けるかを決めていきます。
//do{
  //最低1回は行われる処理
//}while(条件式);

//for文...決められた回数の処理を繰り返すときに使います。
//for ( 初期値; 条件式; 増減値 ){
  //繰り返し処理
//}                   詳しくは２章（しっかり見ておいた方がいい）