//(９章)
//ほとんどのWebサイトでは、「トップへ戻る」ボタンがページ右下に表示されるようになっています。
//このボタンは、Webページをスクロールしたときも、つねに表示されます。
//クリックすると、ページがスクロールして、一番上へ戻ります。

//本章では、この「トップへ戻る」ボタンを、jQueryを用いて作成します。


//$('#id名 要素名')と指定すると、id内の子要素に対してのみ指定されます。ここでは、id="back"内のaタグがクリックされたときに、処理が行われるように記述
$(function() {
  $('#back a').on('click',function(event){
    $('body, html').animate({
      scrollTop:0
    }, 800);
    event.preventDefault();
  });
});
//on()メソッド...６章
//クリック後に複数のイベントが行われるようにしたいので、第1引数にイベント名のclick、第2引数に関数を指定

//animate() は、アニメーション効果を設定するjQueryの関数です。
//HTML要素のCSSプロパティを変化させることで動きを設定
//$('セレクタ名').animate({
  //変化対象のプロパティ名:変化値
//}, アニメーションの動作時間);
//「scrollTop:0」を指定しているので、「最上部に移動する」の意味になります。また、アニメーションの動作時間を「800」で指定しているので、「800ミリ秒間（0.8秒間）かけてページの最上部まで移動する」の意味
//アニメーションの動作時間は、ミリ秒で指定する以外にも、「slow」、「normal」、「fast」で指定することも可能

//ページ全体に対して処理を実行したいので、セレクタには、$('body, html')が設定されています。
//これは、「body要素またはhtml要素」の意味

//event.preventDefault(); は、aタグの機能を無効にするメソッドです。aタグは画面遷移をする機能を保ちますが、今回は必要ないため無効化